spring.application.name=Exam-System
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/ExamSystem
spring.datasource.username=postgres
spring.datasource.password=argusadmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mapping=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

jwt.secretKey=abiwhrvpih84v823v887txgqca0t7vgca0c7tc473a
